.sell-ticket {
  overflow: hidden;
  background: #fff;

  &__hero {
      
      //   height: 568px;
      background: url("/assets/Desktop.png");
      // background: tomato;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      // background: blue;
      overflow: hidden;
        padding-bottom: 96px;
      &__title {
      @extend %title-60;
      width: 100%;
      max-width: 23ch;
      text-align: center;
      font-weight: 700;
      line-height: 72px; /* 120% */
      letter-spacing: -1.2px;
      font-family: unset;
      margin: auto;
      margin-bottom: 16px;
      margin-top: 160px;
    }

    &__mini-title {
      @extend %title-36;
      font-weight: 700;
      margin-bottom: 64px;
      text-align: center;
      font-family: unset;
      color: #fff;
      margin-bottom: 64px;
    }

    &__subtitle {
      @extend %title-20;
      width: 100%;
      max-width: 53ch;
      text-align: center;
      margin: auto;
      margin-bottom: 48px;
      line-height: 28px;
    }

    &__button-group {
      width: fit-content;
      margin: auto;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 80px;

      & > :first-child {
        @extend %button-green;
        min-width: 139px;
        height: 48px;
      }
      & > :last-child {
        @extend %button-bland;
      }
    }

    &__button{
      @extend %button-green;
      min-width: fit-content;
      height: 48px;
      padding: 0 26px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 80px;

    }
    

    &__cards {
      display: flex;
      align-items: center;
      gap: 24px;
      width: 100%;
      max-width: 1440px;
      overflow-x: auto;
      margin: auto;
      padding: 0 96px;

      &::-webkit-scrollbar {
        display: none;
      }

      &__card {
        min-width: 410.67px;
        height: 260px;
        background: var(--Colors-Background-bg-secondary, rgba(35, 36, 35, 1));
        padding: 24px;
        border-radius: 16px;
        & > :first-child {
            @extend %title-32;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--colors-text-text-primary-900, rgba(244, 245, 244, 1));
          border-radius: 4px;
          background: var(
            --Colors-Background-bg-brand-solid,
            rgba(2, 140, 75, 1)
          );
          font-weight: 600;
          margin-bottom: 32px;
        }

        &__title {
          @extend %title-20;
          font-weight: 600;
          color: var(--Colors-Background-bg-brand-solid, rgba(2, 140, 75, 1));

          margin-bottom: 10px;
        }
        &__title {
          @extend %title-16;
          font-weight: 400;
          color: var(--colors-text-text-tertiary-600, rgba(172, 175, 172, 1));
          line-height: 24px;
        }
      }
    }

    &__cards-max {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .sell-ticket__hero__cards__card{
        min-width: 302px;

      }
      
    }
  }

  &__hassle {
    background: #000;
   &__inner {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 96px;

    &__title {
        @extend %title-36;
        font-weight: 700;
        color: var(--Colors-Text-text-primary_on-brand, rgba(255, 255, 255, 1));
margin-bottom: 16px;
    }

    &__subtitle {
        @extend %title-20;
        font-weight: 400;
        margin-bottom: 64px;
        line-height: 28px;
        color: var(--Colors-Text-text-placeholder_subtle, rgba(213, 216, 213, 1));

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px 160px;

        & > div {
            padding: 24px;
        border-radius: 12px;
            display: flex;
            align-items: start;
            gap: 16px;

            & >:last-child {
                & >:first-child {
                    @extend %title-20;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                & > :last-child {
                    @extend %title-16;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
   }
  }
  &__hassle-white {
    // background: #000;
   &__inner {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 96px;

    &__title {
        @extend %title-36;
        font-weight: 700;
        color: var(--colors-text-text-primary-900, rgba(35, 36, 35, 1));
        margin-bottom: 16px;
    }

    &__subtitle {
        @extend %title-20;
        font-weight: 400;
        margin-bottom: 64px;
        line-height: 28px;
        color: var(--colors-text-text-secondary-700, rgba(86, 88, 86, 1));

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        & > div {
        padding: 24px;
        border-radius: 12px;
            display: flex;
            align-items: start;
            gap: 16px;
            background: var(--Component-colors-Utility-Brand-utility-brand-25, rgba(246, 254, 250, 1));


            & >:last-child {
                & >:first-child {
                    @extend %title-20;
                    font-weight: 600;
                    margin-bottom: 10px;
                    color: var(--colors-text-text-primary-900, rgba(35, 36, 35, 1));
                }
                & > :last-child {
                    @extend %title-16;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
   }
  }



 
}
