.why {
    overflow: hidden;

    &__hero {
        
        padding-top: 200px;

        height: 668px;
        background: url('/assets/Desktop.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        // background: blue;
        overflow: hidden;
        &__title {
            @extend %title-60;
            width: 100%;
            max-width: 23ch;
            text-align: center;
            font-weight: 700;
            line-height: 72px; /* 120% */
letter-spacing: -1.2px;
font-family: unset;
margin: auto;
margin-bottom: 16px;



        }

        &__subtitle {
            @extend %title-20;
            width: 100%;
            max-width: 53ch;
            text-align: center;
            margin: auto;
            margin-bottom: 48px;

        }

        &__button-group {
            width: fit-content;
            margin: auto;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 80px;
            
            & >:first-child {
                @extend %button-green;
                min-width: 139px;
                height: 48px;
            }
            & >:last-child {
                @extend %button-bland;
            }
        }

       
    }

    &__journey {
        width: 100%;
        max-width: 1440px;
        padding: 96px;
        margin: auto;

        display: grid;
        grid-template-columns: 1.1fr 1fr;
        gap: 64px;

        &__img {
            width: 100%;
            height: 100%;
            padding: 32px;
            border-radius: 24px;
            background: #EEFCF5;

            &__inner {
                border-radius: 16px;
                width: 100%;
                height: 100%;
                background: #7A7C79;
            }
        }

        &__inner {
            width: 100%;
            height: 100%;

            &__title {
                @extend %title-16;
                font-weight: 600;
                color: #017841;
                margin-bottom: 12px;
            }
            &__subtitle {
                @extend %title-48;
                color:  #232423;
                font-family: unset;
                line-height: 60px; 
letter-spacing: -0.96px;
margin-bottom: 48px;
            }

            &__grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;

                & > div {
                    padding: 24px;
                    background: #FAFAFA;
                    border-radius: 16px;
                    & >:first-child {
                        @extend %title-60;
                        font-weight: 600;
                        color: #028C4B;
                        margin-bottom: 12px;
                        font-family: unset;

                    }
                    & >:last-child {
                        @extend %title-18;
                        font-weight: 600;
                        color: #1B1D1C;
                    }


                }
            }
        }
    }

    &__story {
        width: 100%;
        max-width: 1440px;
        margin: auto;
        padding: 96px;
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        gap: 64px;
        &__inner {
            width: 100%;
            height: 100%;

            &__title {
                @extend %title-16;
                font-weight: 600;
                color: #017841;
                margin-bottom: 12px;
            }
            &__subtitle {
                @extend %title-36;
                color: #232423;
                font-family: unset;
                margin-bottom: 24px;
            }
            
            &__subsubtitle {
                @extend %title-18;
color: #7A7C79;

            }
        }

        &__img {
            width: 100%;
            height: 100%;
            padding: 32px;
            border-radius: 24px;
            background: #EEFCF5;

            &__inner {
                border-radius: 16px;
                width: 100%;
                height: 100%;
                background: #7A7C79;
            }
        }
    }

    &__team {
        padding: 96px 0;


        &__inner {
            width: 100%;
        max-width: 1440px;
        margin: auto;
        padding: 0 96px;

            &__title {
                @extend %title-36;
                color: #232423;
                margin-bottom: 16px;
                font-family: unset
            }
            &__subtitle {
                @extend %title-20;
                color: #7A7C79;
                margin-bottom: 64px;
            }
        }

        &__grid {
            display: flex;
            align-items: start;
            gap: 32px;
            width: 100%;
            overflow-x: auto;
            padding-left: 126px;

            &::-webkit-scrollbar {
                display: none;
            }

            &__card {
                min-width: 280px;
               
                &__title {
                    @extend %title-20;
                    font-weight: 600;
                    color: #1B1D1C;
                    margin-top: 24px;
                    margin-bottom: 4px;
                }
                &__subtitle {
                    @extend %title-18;
                    font-weight: 600;
                    color: #017841;
                    margin-bottom: 16px;
                }
                &__subsubtitle {
                    @extend %title-16;
                    font-weight: 400;
                    color: #555957;
                    margin-bottom: 24px;
                }

                &__socials {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
        &__navigation {
            display: flex;
            gap: 32px;
            margin-top: 32px;
            margin-right: 96px;
            float: right;
        }
    }
}